#Configurar el acceso a BD-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/CreateDevBDPrueba
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
